server.port=9080
# actuator
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

# info
spring.application.name=RDAddrBook 1.0.0

spring.jpa.open-in-view=false
#spring.freemarker.checkTemplateLocation=false
# DataSource
spring.datasource.url=jdbc:postgresql://192.168.101.21:5432/rdaddrbookdb
spring.datasource.username=rdadmin1
spring.datasource.password=passw0rd
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
# Remove LOB related driver exception
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
